# Aufgabe_2022-12-12

./: build.gradle  library-collection.xml  library-schema.xsd  settings.gradle
src/main/java/: module-info.java
src/main/java/de/medieninformatik/bibliothekxml/: Author.java  Book.java  Genre.java  Library.java  LibraryFactory.java  Main.java  SchemaResolver.java  SchemaValidator.java  package-info.java
