plugins {
    id 'java'
    id 'application'
}

group 'de.medieninformatik'
version '1.0-SNAPSHOT'

ext {
    junitVersion = '5.9.0'
    xmlbindVersion = '4.0.0'
    jaxbVersion = '4.0.0'
    jacksonVersion = '2.14.0'
    javafakerVersion = '1.0.2'
}

run {
    standardInput = System.in
    standardOutput = System.out
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

application {
    mainClass.set("${group}.${project.name.toLowerCase()}.Main")
}

jar {
    manifest {
        attributes(
                'Main-Class': application.getMainClass()
        )
    }
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"

    implementation "jakarta.xml.bind:jakarta.xml.bind-api:${xmlbindVersion}"
    implementation "org.glassfish.jaxb:jaxb-runtime:${jaxbVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    //noinspection VulnerableLibrariesLocal
    implementation "com.github.javafaker:javafaker:${javafakerVersion}"
}

test {
    useJUnitPlatform()
}
