plugins {
    id 'java'
    id 'application'
}

group 'de.medieninformatik'
version '1.0-SNAPSHOT'

sourceCompatibility = '17'
targetCompatibility = '17'

ext {
    junitVersion = '5.8.1'
    xmlbindVersion = '3.0.1'
    jaxbVersion = '3.0.2'
    jacksonVersion = '2.13.0'
}

run {
    standardInput = System.in
    standardOutput = System.out
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

application {
    mainModule.set("${project.name}.main")
    mainClass.set("${group}.${project.name.toLowerCase()}.Main")
}

jar {
    manifest {
        attributes(
                'Main-Class': application.getMainClass()
        )
    }
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"

    implementation "jakarta.xml.bind:jakarta.xml.bind-api:${xmlbindVersion}"
    implementation "org.glassfish.jaxb:jaxb-runtime:${jaxbVersion}"
    //implementation "org.glassfish.jaxb:jaxb-xjc:${jaxbVersion}"

    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}";
}

test {
    useJUnitPlatform()
}

